﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Error</title>        
</head>
<body> 
    <p> 
       You do not have rights to view this page 
    </p>
    <p>
      <a href="../Home.aspx">Homepage</a>
    </p>
</body>
</html>
