﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
 
    <script src="../js_inispinia/jQueryUITouchPunch.js"></script>

</head>
<body>
    <style>
        ul#slippylist li {
            user-select: none;
            -webkit-user-select: none;
            cursor: move;
            margin-bottom:;
            font-weight: bold;
            color: white;
        }

            ul#slippylist li.slip-reordering {
                box-shadow: 0 2px 10px rgba(0,0,0,0.45);
            }
    </style>
    <ul id="slippylist">
        <li id="1" style="background-color: red; ">Item 1</li>
        <li id="2"  style="background-color: green; ">Item 2</li>
        <li id="3"  style="background-color: purple; ">Item 3</li>
        <li id="4"  style="background-color: orange; ">Item 4</li>
    </ul>
    <script src="../js_inispinia/slip.js"></script>
    <script>
        var list = document.getElementById('slippylist');
        new Slip(list);

        list.addEventListener('slip:reorder', function (e) {
            e.target.parentNode.insertBefore(e.target, e.detail.insertBefore);
        });

    </script>

</body>
</html>
